.d-block {
    width: 100%;
    height: 150px;
}
.navbar{
    padding: 0!important;
}

.nav-link{
    color: #d6c6c6!important;
}
.bg-li {
    background-color: #352384!important;
}

a.navbar-brand {
    background-color: #FFEB3B;
    box-shadow: inset -15px 3px 20px 0px black;
    color: #fff!important;
}
#day{
    margin-bottom: 0;
}
img{
    width: 80%;

}

#main{
    margin: auto;
    width: 80%;
    margin-top: 150px;
}
#signin{

    background-color: lightblue;
    padding: 20px 15px;
    text-align: center;
    font-family: unset;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid gray;

}
#Input{
    background-color: #81cce6;
    padding-bottom: 15px;
    padding-top: 15px;
}
input{
    border:1px solid gray;
    border-radius: 5px;
    padding: 5px 5px;

}
#khung{
    padding-left: 0px;
    padding-right: 0px;
    background-color: #81cce6;
}
button{
    padding:10px 8px;
    border-radius: 5px;
    background-color:  #66b3ff;
    color: white;
}
#thea{
    text-align:center;
    padding-top: 10px;
}
#bg-col{
    background-color: #c8d2dc;

}
#navie {
    color: #9e3807;
}
#nav {
    color: #000000;
}
#navi {
    color: #60458c;
}
#bg-box{
    background-color: #352384;
}
.bg-bo {
    background-color: #66b3ff;
    padding: 10px;
    margin: 20px 0px 0px 20px ;
}
.a-box{
    color: black;
}
/*!!!!!---CSS box---!!!!!!jifkls*/

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
iframe {
    position: absolute;
    border: 0px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

#viewer {
    padding-left: var(--panel-width);
}
#projects {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    line-height: 0;
}
#projects a {
    overflow: hidden;
}
#projects a img {
    width: 100%;
    transform: scale(1.0);
    transition: 0.15s transform;
}
#projects a:hover img {
    transform: scale(1.08);
}



@media all and ( min-width: 1500px ) {
    #projects {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media all and ( min-width: 1700px ) {
    :root {
        --panel-width: 360px;
        --font-size: 18px;
        --line-height: 28px;
        --header-height: 56px;
        --icon-size: 24px;
    }
    #projects {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media all and ( min-width: 1900px ) {

    #projects {
        grid-template-columns: repeat(9, 1fr);
    }

}

@media all and ( max-width: 1300px ) {
    #projects {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media all and ( max-width: 1100px ) {
    #projects {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media all and ( max-width: 900px ) {
    #projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media all and ( max-width: 700px ) {
    #projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

body{
    overflow-x: hidden;
}
